1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[9665,[],"OutletBoundary"]
7:I[9665,[],"ViewportBoundary"]
9:I[9665,[],"MetadataBoundary"]
b:I[6614,[],""]
:HL["/my-cv/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/my-cv/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/my-cv/_next/static/css/193ae9169a93aecc.css","style"]
0:{"P":null,"b":"Zt9ykPXSsfXLYH6if3rpf","p":"/my-cv","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/my-cv/_next/static/css/193ae9169a93aecc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4c030c __variable_1923a5 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"max-w-5xl mx-auto p-12 bg-white","children":[["$","header",null,{"className":"flex flex-row items-start mb-6","children":[["$","div",null,{"className":"md:w-1/4 text-center md:text-left","children":["$","img",null,{"src":"/avatar.jpg","alt":"Profile","className":"w-48 h-full mx-auto mb-4 object-cover"}]}],["$","div",null,{"className":"md:w-2/3 mt-6 md:mt-0 md:ml-4","children":[["$","h1",null,{"className":"text-4xl font-extrabold text-blue-600","children":"Đỗ Văn Thành"}],["$","p",null,{"className":"text-2xl text-gray-700 font-medium","children":"Frontend Developer"}],["$","p",null,{"className":"text-gray-700 mt-2 flex items-center gap-1","children":[["$","strong",null,{"children":"Phone:"}]," 0355 291 555"]}],["$","p",null,{"className":"text-gray-700 flex items-center gap-1","children":[["$","strong",null,{"children":"Email:"}]," thanh.do.gn@gmail.com"]}],["$","p",null,{"className":"text-gray-700 flex items-center gap-1","children":[["$","strong",null,{"children":"Date of birth:"}]," 13/06/1998"]}],["$","p",null,{"className":"text-gray-700 flex items-center gap-1","children":[["$","strong",null,{"children":"Address:"}]," 2 P. Hưng Thịnh, Yên Sở, Hoàng Mai, Hà Nội"]}],["$","p",null,{"className":"text-gray-700 mt-2","children":"With four years of experience in programming, I would like to apply for the Front-End Developer position at your company to leverage my knowledge and coding experience to enhance products and bring valuable benefits to the business."}]]}]]}],["$","main",null,{"children":[["$","section",null,{"className":"mb-6","children":[["$","h2",null,{"className":"text-2xl font-semibold border-b-2 pb-2 mb-4 text-gray-800","children":"Skills"}],["$","ul",null,{"className":"list-disc pl-5 text-gray-700","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Main Languages:"}]," JavaScript, TypeScript, Rust"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Frontend:"}]," React, Next.js, Remix.js, Tailwind CSS, Ant Design, MUI, React Native"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Backend:"}]," Node.js, GraphQL, Sequelize"]}],["$","li",null,{"children":"Have experience with Docker"}],["$","li",null,{"children":[["$","strong",null,{"children":"Other:"}]," Has good learning ability. Can communicate with customers in English."]}]]}]]}],["$","section",null,{"className":"mb-6","children":[["$","h2",null,{"className":"text-2xl font-semibold border-b-2 pb-2 mb-4 text-gray-800","children":"Work Experience"}],["$","div",null,{"className":"mb-4","children":[["$","h3",null,{"className":"text-xl font-bold text-blue-500","children":"NextSol"}],["$","p",null,{"className":"text-gray-600 italic","children":"Intern Unity Developer | 2020"}],["$","p",null,{"className":"text-gray-700","children":"I worked as an intern at NextSol, where I was responsible for developing a farming simulation game using Unity and C#. During this time, I gained hands-on experience in game development, working with game physics, UI, and animations."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-blue-500","children":"Rikkeisoft"}],["$","p",null,{"className":"text-gray-600 italic","children":"Software Engineer | 2021 - Present"}],["$","p",null,{"className":"text-gray-700","children":"At Rikkeisoft, I have been working on various projects as a front-end and full-stack developer. My responsibilities include designing and developing web applications, collaborating with backend developers, and optimizing performance. Below are some of the key projects I have worked on:"}],["$","ul",null,{"className":"list-disc pl-5 text-gray-700","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Tournament Management System:"}]," Developed the frontend using React, Next.js, and Tailwind CSS. This project allows users to create and manage tournaments efficiently."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Game Blockchain Landing Page:"}]," Built a landing page for a blockchain-based game using React and Next.js, ensuring a visually appealing and responsive design."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Shopping Mall Management Application:"}]," Created a CRUD application for managing shopping malls using React and Ant Design. Implemented various features such as store management, sales tracking, and user roles."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Ride-Sharing Management System:"}]," Worked on a large-scale project involving both frontend, backend development and mobile application. The system was built using React, Next.js, React Native for mobile, and Node.js with GraphQL on the backend. I was also responsible for writing test cases using Jest to ensure code quality."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Data Visualization Application:"}]," Developed a chart-based management system using React and MUI. Additionally, I contributed to building an NPM library for reusable UI components."]}]]}],["$","p",null,{"className":"text-gray-700 mt-4","children":"Apart from project development, I actively participate in company activities such as training interns and sharing knowledge on React development. Additionally, I have taken part in some coding competitions organized by the company. I am also taking an English course to improve my communication skills with customers."}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold border-b-2 pb-2 mb-4 text-gray-800","children":"Education"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-blue-500","children":"HaNoi University of Industry"}],["$","p",null,{"className":"text-gray-600 italic","children":"Graduated in Software Engineering. | 2016 - 2020"}]]}]]}]]}]]}],"$undefined",null,["$","$L4",null,{"children":["$L5","$L6",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Im5i9OPnOwwx0vFcltDjR",{"children":[["$","$L7",null,{"children":"$L8"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L9",null,{"children":"$La"}]]}],false]],"m":"$undefined","G":["$b","$undefined"],"s":false,"S":true}
8:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
5:null
6:null
a:[["$","title","0",{"children":"Dỗ Văn Thành - CV"}],["$","link","1",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
